import turtle
import random
t = turtle.Pen()
r = random.random()
b = random.random()
g = random.random()
t.color(r,b,g)
t.begin_fill()
t.circle(100)
t.end_fill()

r = random.random()
b = random.random()
g = random.random()
t.color(r,b,g)
t.goto(100,0)
t.begin_fill()
t.circle(80)
t.end_fill()

r = random.random()
b = random.random()
g = random.random()
t.color(r,b,g)
t.goto(200,0)
t.begin_fill()
t.circle(60)
t.end_fill()

r = random.random()
b = random.random()
g = random.random()
t.color(r,b,g)
t.goto(250,0)
t.begin_fill()
t.circle(40)
t.end_fill()

r = random.random()
b = random.random()
g = random.random()
t.color(r,b,g)
t.goto(300,0)
t.begin_fill()
t.circle(20)
t.end_fill()
